.
./src
./data
./data/processed_data
./data/processed_data/qwen2fold0
./data/processed_data/qwen2fold1
./data/processed_data/qwen2fold2
./data/processed_data/qwen2fold3
./data/processed_data/qwen2fold4
./llama3n
./llama3n/data
./llama3n/data/processed_data
./llama3n/data/processed_data/llama3nfold0
./llama3n/data/processed_data/llama3nfold1
./llama3n/data/processed_data/llama3nfold2
./llama3n/data/processed_data/llama3nfold3
./llama3n/data/processed_data/llama3nfold4
./llama3n/model_path
./llama3n/model_path/Llama3N
./llama3n/model_save
./llama3n/model_save/llama3n_4bit_pretrain
./llama3n/model_save/llama3n_4bit_pretrain/pretrain_best_val_acc_model
./llama3n/model_save/llama3n_4bit_load_fintune
./llama3n/model_save/llama3n_4bit_load_fintune/fold0
./llama3n/model_save/llama3n_4bit_load_fintune/fold1
./llama3n/model_save/llama3n_4bit_load_fintune/fold2
./llama3n/model_save/llama3n_4bit_load_fintune/fold3
./llama3n/model_save/llama3n_4bit_load_fintune/fold4
./llama3n/src
./model_path
./model_path/qwen2
./model_save
./model_save/qwen2_16bit_pretrain
./model_save/qwen2_16bit_pretrain/best_val_acc_model
./model_save/qwen2_16bit_load_fintune
./model_save/temp-merge
./model_save/temp-merge-save
./model_save/final_model
./athene
./athene/model_path
./athene/model_path/athene
./athene/model_save
./athene/model_save/athene_4bit_load_fintune
./athene/model_save/athene_4bit_load_fintune/fold0
./athene/model_save/athene_4bit_load_fintune/fold1
./athene/model_save/athene_4bit_load_fintune/fold2
./athene/model_save/athene_4bit_load_fintune/fold3
./athene/model_save/athene_4bit_load_fintune/fold4
./athene/model_save/athene_4bit_pretrain
./athene/model_save/athene_4bit_pretrain/pretrain_best_val_acc_model
./athene/data
./athene/data/processed_data
./athene/data/processed_data/athenefold0
./athene/data/processed_data/athenefold1
./athene/data/processed_data/athenefold2
./athene/data/processed_data/athenefold3
./athene/data/processed_data/athenefold4
./athene/src
./qwen2
./qwen2/src
./qwen2/model_save
./qwen2/model_save/qwen2_4bit_load_fintune
./qwen2/model_save/qwen2_4bit_load_fintune/fold4
./qwen2/model_save/qwen2_4bit_load_fintune/fold0
./qwen2/model_save/qwen2_4bit_load_fintune/fold1
./qwen2/model_save/qwen2_4bit_load_fintune/fold2
./qwen2/model_save/qwen2_4bit_load_fintune/fold3
./qwen2/model_save/qwen2_4bit_pretrain
./qwen2/model_save/qwen2_4bit_pretrain/pretrain_best_val_acc_model
./qwen2/model_path
./qwen2/model_path/qwen2
./qwen2/data
./qwen2/data/processed_data
./qwen2/data/processed_data/qwen2fold0
./qwen2/data/processed_data/qwen2fold1
./qwen2/data/processed_data/qwen2fold2
./qwen2/data/processed_data/qwen2fold3
./qwen2/data/processed_data/qwen2fold4
./sub
